# Backend
PORT=8787
NETWORK=base-sepolia
FACILITATOR_URL=https://facilitator.daydreams.systems
PAY_TO=0xb308ed39d67D0d4BAe5BC2FAEF60c66BBb6AE429
DEFAULT_PRICE=200000

# Frontend
VITE_API_URL=http://localhost:8787
VITE_NETWORK=base-sepolia
VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE
